APP_NAME=Test
APP_ENV=local
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

SOCKET_SERVER=127.0.0.1
SOCKET_PORT=3000

MAIL_HOST="smtp.mailtrap.io"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=2525
MAIL_PROTOCOL="smtp"

MAIL_SENDER_ADDRESS="mail@todolist.com"
MAIL_SENDER_NAME="TodoList"

FILESYSTEM_DRIVER="local"